*codestats.txt*           For NVIM v0.8.0           Last change: 2023 March 13

==============================================================================
Table of Contents                                *codestats-table-of-contents*

1. Codestats.nvim                                   |codestats-codestats.nvim|
2. Installation                                       |codestats-installation|
  - Requirements                         |codestats-installation-requirements|
  - Setup                                       |codestats-installation-setup|
3. Commands                                               |codestats-commands|

==============================================================================
1. Codestats.nvim                                   *codestats-codestats.nvim*

Neovim plugin that counts your keypresses and saves statistics to Code::Stats
<https://codestats.net>, a free stats tracking service for programmers.

This is port of the official plugin
<https://gitlab.com/code-stats/code-stats-vim> written in Lua. It don’t use
pythonx interface (it is not a remote-plugin), instead it spawns curl process
as luv asynchronous job and therefore it loads faster and don’t interfere
with interface rendering.


==============================================================================
2. Installation                                       *codestats-installation*


REQUIREMENTS                             *codestats-installation-requirements*


- Neovim
- Curl
- plenary.nvim <https://github.com/nvim-lua/plenary.nvim>


SETUP                                           *codestats-installation-setup*


1. Get a Code::Stats account and copy your API key from the Code::Stats machine
page <https://codestats.net/my/machines>.

2. Install and configure code-stats-nvim



>lua
    -- Lazy.nvim
    {
      'liljaylj/code-stats-nvim',
      dependencies = { 'nvim-lua/plenary.nvim' },
      config = function()
        require('codestats').setup {
          base_url = 'https://codestats.net',  -- codestats.net base url
          api_key = '<your API key>',
          send_on_exit = true,  -- send xp on nvim exit
          send_on_timer = true,  -- send xp on timer
          timer_interval = 10000,  -- timer interval in ms
        }
      end,
    }
<


==============================================================================
3. Commands                                               *codestats-commands*


- `:CodeStatsSend` — manually send XP to Code::Stats <https://codestats.net>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
